# WebSocket server Dockerfile
FROM node:18-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S websocket -u 1001

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --production

# Copy server code
COPY server/ ./server/

# Switch to non-root user
USER websocket

# Expose WebSocket port
EXPOSE 3001

# Set environment
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the WebSocket server with dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server/websocket.js"]